apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bpdm.applicationSecretsName" . }}
type: Opaque
stringData:
  {{- range $key, $val := .Values.applicationSecrets}}
  {{ $key }}: {{ required (printf "application secret %s needs to be set" $key) $val.secret}}
  {{- end }}